{
    "ticket_order": "ascending",
    "should_poll": "false",
    "invoice_output_path": "",
    "timezone": "America/New_York",
    "business_name": "",
    "business_address": "",
    "business_phone": "",
    "business_email": ""
}