{
    "ticket_order": "ascending",
    "invoice_output_path": "/Users/kushpatel/Downloads",
    "business_name": "bye",
    "business_address": "hi 3nd ave",
    "business_phone": "82845757757575",
    "business_email": "shivpatelrp1233@gmail.com"
}